.wpmovies-tabs ul {
	list-style-type: none;
	width: 100%;
	padding-left: 0px;
}

.wpmovies-tabs-title {
	display: inline-block;
	cursor: pointer;
	padding: 8px 0px;
	margin-right: 20px;
}

.wpmovies-active-tab {
	border-bottom: 4px solid;
}

.wpmovies-media-scroller {
	display: flex;
	width: 100%;
	height: 300px;
	overflow-y: hidden;
	white-space: nowrap;
}

.wpmovies-media-scroller img {
	margin-right: 10px;
}

.wpmovies-tabs-video-wrapper {
	position: relative;
}

.wpmovies-videos-tab img {
	height: 100%;
}

.wpmovies-tabs-video-wrapper div {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border: none;
	background: rgba(0, 0, 0, 0.5);
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.wpmovies-tabs-video-wrapper div svg.play-icon {
	cursor: pointer;
	margin: 0;
	padding-left: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
