/*
Theme Name: WP Movies
Theme URI: 
Author: 
Author URI: 
Description: Check your movies backlog.
Requires at least: 5.8
Tested up to: 5.9
Requires PHP: 5.7
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Template: 
Text Domain: wpmovies
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, rtl-language-support, theme-options, threaded-comments, translation-ready, wide-blocks
*/

a:where(:not(.wp-element-button)) {
	text-decoration: none;
}

.wp-block-query-pagination-numbers a,
footer a {
	text-decoration: underline;
}

.wp-block-group.movie-image-container {
	position: relative;
}

.wp-block-group.movie-image-container .wp-block-wpmovies-post-favorite {
	position: absolute;
	top: 0px;
	left: 15px;
	margin-top: 0.5rem;
}

.home .wp-block-post-featured-image {
	filter: brightness(0.9);
}

.home .wp-block-post-featured-image:hover {
	filter: brightness(1);
	transition: filter 0.1s ease-in-out;
}

/* Search page styles */
.search .wp-block-post.type-movies:hover {
	background-color: #252525;
}

.search .wp-block-post.type-movies .wp-block-columns {
	margin-bottom: 0;
}
