<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"top":"80px","bottom":"30px"}}}} -->
<div class="wp-block-group" style="padding-top:80px;padding-bottom:30px"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Proudly Powered by <a href="https://wordpress.org" rel="nofollow">WordPress</a></p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Data provided by <a rel="noreferrer noopener" href="https://www.themoviedb.org/" target="_blank">TMDB</a>.</p>
<!-- /wp:paragraph -->
<!-- wp:wpmovies/video-player /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->