<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"30px","top":"0","right":"0","left":"0"}}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignwide" style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0"><!-- wp:heading {"level":1,"style":{"typography":{"fontStyle":"normal","fontWeight":"100"}}} -->
<h1 class="wp-block-heading" style="font-style:normal;font-weight:100"><a href="/" data-type="URL">WP Movies</a></h1>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"flex","justifyContent":"right","verticalAlignment":"center","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:wpmovies/movie-search /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"bottom"}} -->
<div class="wp-block-group"><!-- wp:wpmovies/favorites-number /-->

<!-- wp:navigation {"ref":123456789,"overlayMenu":"never","layout":{"type":"flex","justifyContent":"left"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->