<!-- wp:template-part {"slug":"header","tagName":"header","theme":"wp-movies-theme"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"1200px"}} -->
<main class="wp-block-group">
	<!-- wp:post-title {"level":1,"fontSize":"large"} /-->

	<!-- wp:columns -->
	<div class="wp-block-columns">
		<!-- wp:column {"width":"400px"} -->
		<div class="wp-block-column" style="flex-basis: 400px">
			<!-- wp:post-featured-image {"style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"},"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} /-->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"verticalAlignment":"top","width":"66.66%","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0"}}} -->
		<div
			class="wp-block-column is-vertically-aligned-top"
			style="
				padding-top: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-left: 0;
				flex-basis: 66.66%;
			"
		>
			<!-- wp:post-title /-->

			<!-- wp:post-content /-->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	<!-- wp:heading -->
	<h2 class="wp-block-heading">Movies</h2>
	<!-- /wp:heading -->

	<!-- wp:query {"queryId":5,"query":{"perPage":4,"pages":0,"offset":0,"order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"parents":[],"postType":"movies"},"displayLayout":{"type":"flex","columns":4},"namespace":"wpmovies/movies-query-loop","align":"wide","layout":{"inherit":true,"justifyContent":"left"}} -->
	<div class="wp-block-query alignwide">
		<!-- wp:post-template -->
		<!-- wp:post-featured-image {"isLink":true} /-->

		<!-- wp:post-title {"level":3,"isLink":true,"fontSize":"large"} /-->
		<!-- /wp:post-template -->

		<!-- wp:query-pagination -->
		<!-- wp:query-pagination-previous /-->

		<!-- wp:query-pagination-numbers /-->

		<!-- wp:query-pagination-next /-->
		<!-- /wp:query-pagination -->

		<!-- wp:query-no-results -->
		<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
		<p></p>
		<!-- /wp:paragraph -->
		<!-- /wp:query-no-results -->
	</div>
	<!-- /wp:query -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","theme":"wp-movies-theme"} /-->
