<!-- wp:template-part {"slug":"header","tagName":"header","theme":"wp-movies-theme"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"1200px"}} -->
<main class="wp-block-group">
	<!-- wp:wpmovies/movie-background -->
	<div>
		<!-- wp:columns -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"400px"} -->
			<div class="wp-block-column" style="flex-basis: 400px">
				<!-- wp:post-featured-image {"style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"},"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"verticalAlignment":"top","width":"66.66%","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0"}}} -->
			<div
				class="wp-block-column is-vertically-aligned-top"
				style="
					padding-top: 0;
					padding-right: 0;
					padding-bottom: 0;
					padding-left: 0;
					flex-basis: 66.66%;
				"
			>
				<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
				<div class="wp-block-group">
					<!-- wp:post-title {"fontSize":"large"} /-->

					<!-- wp:wpmovies/post-favorite /-->
				</div>
				<!-- /wp:group -->

				<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30","padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
				<div
					class="wp-block-group"
					style="
						margin-top: var(--wp--preset--spacing--20);
						margin-bottom: var(--wp--preset--spacing--20);
						padding-top: 0;
						padding-right: 0;
						padding-bottom: 0;
						padding-left: 0;
					"
				>
					<!-- wp:wpmovies/movie-score /-->

					<!-- wp:wpmovies/movie-trailer-button /-->
				</div>
				<!-- /wp:group -->

				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20","top":"0"}}}} -->
				<h3
					class="wp-block-heading"
					style="
						margin-top: 0;
						margin-bottom: var(--wp--preset--spacing--20);
					"
				>
					Storyline
				</h3>
				<!-- /wp:heading -->

				<!-- wp:post-content {"fontSize":"small"} /-->

				<!-- wp:wpmovies/movie-data /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:wpmovies/movie-background -->

	<!-- wp:heading -->
	<h2 class="wp-block-heading">Cast</h2>
	<!-- /wp:heading -->

	<!-- wp:query {"queryId":0,"query":{"perPage":4,"pages":0,"offset":0,"order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"parents":[],"postType":"actors"},"displayLayout":{"type":"flex","columns":4},"namespace":"wpmovies/cast-query-loop","align":"wide","layout":{"inherit":true,"justifyContent":"left","type":"constrained"}} -->
	<div class="wp-block-query alignwide">
		<!-- wp:post-template -->
		<!-- wp:post-featured-image {"isLink":true} /-->

		<!-- wp:post-title {"level":3,"isLink":true,"fontSize":"medium"} /-->
		<!-- /wp:post-template -->

		<!-- wp:query-pagination -->
		<!-- wp:query-pagination-previous /-->

		<!-- wp:query-pagination-numbers /-->

		<!-- wp:query-pagination-next /-->
		<!-- /wp:query-pagination -->

		<!-- wp:query-no-results -->
		<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
		<p></p>
		<!-- /wp:paragraph -->
		<!-- /wp:query-no-results -->
	</div>
	<!-- /wp:query -->

	<!-- wp:heading -->
	<h2 class="wp-block-heading">Media</h2>
	<!-- /wp:heading -->

	<!-- wp:wpmovies/movie-tabs /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","theme":"wp-movies-theme"} /-->
